PORT=3000
# 最後上雲端的時候要改
DBURL="mongodb://127.0.0.1:27017/tty"

COLLECTION_USER="ttyusers"
COLLECTION_PRODUCTIONPICTURE="ttyproductPictures"
COLLECTION_SESSION="ttysessions"
ALLOW_CORS=true
DEV = true
FTP=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090114"
FTP_PASSWORD="s1090114"

